{
  "name": "scada-yms",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -H 0.0.0.0 -p 3014",
    "build": "next build --webpack",
    "start": "next start -H 127.0.0.1 -p 3014",
    "test": "node --experimental-strip-types --test scripts/test-ops.mjs"
  },
  "dependencies": {
    "next": "16.2.4",
    "pg": "^8.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "5.7.3",
    "@tailwindcss/postcss": "^4.2.0",
    "tailwindcss": "^4.2.0"
  }
}
